<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>launched.gdrive.backup</string>
	<key>ProgramArguments</key>
	<array>
		<string>sh</string>
		<string>-c</string>
		<string>$HOME/.local/bin/rclone copy gdrive: $HOME/backup/jonathan@vihanti.com &amp;&amp; curl -m 10 --retry 5 https://hc-ping.com/d5cc3684-26bc-40c7-b776-6732838f6049</string>
	</array>
	<key>StartCalendarInterval</key>
	<dict>
		<key>Hour</key>
		<integer>10</integer>
		<key>Minute</key>
		<integer>0</integer>
	</dict>
</dict>
</plist>
