version: 2.1

jobs:
  build:
    macos:
      xcode: 16.2.0

    steps:
      - run: rm ~/.bashrc && rm ~/.gitconfig && rm -rf ~/.ssh
      - run: /bin/bash -c "$(curl -fsSL https://gitlab.com/jdve/dotfiles/-/raw/$CIRCLE_BRANCH/init-macos.sh)"
      - run: fish -c 'fundle install && echo hello'

workflows:
  build-workflow:
    jobs:
      - build
